BooleanRewrite/MainWindow.xaml

<Window x:Class="BooleanRewrite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooleanRewrite"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="800">
    <Window.Resources>
        <Style x:Key="LogicalSymbolButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="17.6"/>
            <Setter Property="Height" Value="17.6"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0 0 3 5"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" 
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Export..."/>
                <MenuItem Header="First T.T. Row False" IsCheckable="True" IsChecked="{Binding ReverseOrder}"/>
                <MenuItem Command="ApplicationCommands.Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Copy"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <TextBlock DockPanel.Dock="Bottom" Text="{Binding ResultText}" Padding="10 0 0 2" Background="{Binding ResultColor}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Grid.Row="0"
                  Grid.ColumnSpan="2">
                <Grid Margin=" 0 10 10 15" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Variables: " Grid.Column="0"/>
                    <TextBox x:Name="VariableTextBox" Text="{Binding Variables, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" Grid.Column="2"/>
                </Grid>
                
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="&#x00ac;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="! or ~" Command="{Binding AppendTextCommand}" CommandParameter="&#x00ac;" Click="Button_Click"/>
                            <Button Content="&#x2227;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="&amp;" Command="{Binding AppendTextCommand}" CommandParameter="&#x2227;" Click="Button_Click"/>
                            <Button Content="&#x2228;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="|" Command="{Binding AppendTextCommand}" CommandParameter="&#x2228;" Click="Button_Click"/>
                            <Button Content="&#x2192;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="%" Command="{Binding AppendTextCommand}" CommandParameter="&#x2192;" Click="Button_Click"/>
                            <Button Content="&#x2194;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="$" Command="{Binding AppendTextCommand}" CommandParameter="&#x2194;" Click="Button_Click"/>
                            <Button Content="&#x22bb;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="#" Command="{Binding AppendTextCommand}" CommandParameter="&#x22bb;" Click="Button_Click"/>
                        </StackPanel>
                        <TextBox Text="{Binding InputText,UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch"
                             MinWidth="200"
                             x:Name="inputBox" TextChanged="inputBox_TextChanged">
                            <TextBox.InputBindings>
                                <KeyBinding Gesture="Enter"
                                            Command="{Binding EvaluateCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}}}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    
                    <Button Grid.Column="1" 
                            x:Name="test"
                            Content="Evaluate" 
                            Command="{Binding EvaluateCommand}"
                            CommandParameter="{Binding ElementName=test}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Padding="3 2"
                            Margin="20 0"/>

                    <StackPanel Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="&#x00ac;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="! or ~" Command="{Binding AppendTextCommand2}" CommandParameter="&#x00ac;" Click="Button_Click"/>
                            <Button Content="&#x2227;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="&amp;" Command="{Binding AppendTextCommand2}" CommandParameter="&#x2227;" Click="Button_Click"/>
                            <Button Content="&#x2228;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="|" Command="{Binding AppendTextCommand2}" CommandParameter="&#x2228;" Click="Button_Click"/>
                            <Button Content="&#x2192;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="%" Command="{Binding AppendTextCommand2}" CommandParameter="&#x2192;" Click="Button_Click"/>
                            <Button Content="&#x2194;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="$" Command="{Binding AppendTextCommand2}" CommandParameter="&#x2194;" Click="Button_Click"/>
                            <Button Content="&#x22bb;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="#" Command="{Binding AppendTextCommand2}" CommandParameter="&#x22bb;" Click="Button_Click"/>
                        </StackPanel>
                        <TextBox Text="{Binding InputText2,UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch"
                             MinWidth="200"
                             x:Name="inputBox2" TextChanged="inputBox2_TextChanged">
                            <TextBox.InputBindings>
                                <KeyBinding Gesture="Enter"
                                            Command="{Binding EvaluateCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}}}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                    
                </Grid>
                
            </StackPanel>

            <DataGrid x:Name="dataGrid"
                      Grid.Row="1"  
                      ItemsSource="{Binding Steps1}" 
                      Margin="20 20 10 10"
                      IsReadOnly="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      SelectionMode="Extended"
                      ClipboardCopyMode="ExcludeHeader"
                      SelectionUnit="Cell">
                <DataGrid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuColorKey}}"/>
                </DataGrid.Background>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Expression" 
                                            Width="*" IsReadOnly="True"
                                            ClipboardContentBinding="{Binding Expression}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Expression}" Padding="3 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Justification" 
                                            Width="SizeToCells" 
                                            MinWidth="75" 
                                            IsReadOnly="True"
                                            ClipboardContentBinding="{Binding Justification}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Justification}" Padding="3 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataGrid2"
                      Grid.Row="1"  
                      Grid.Column="1"  
                      ItemsSource="{Binding Steps2}" 
                      Margin="10 20 20 10"
                      IsReadOnly="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      SelectionMode="Extended"
                      ClipboardCopyMode="ExcludeHeader"
                      SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Expression" 
                                            Width="*" IsReadOnly="True"
                                            ClipboardContentBinding="{Binding Expression}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Expression}" Padding="3 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Justification" 
                                            Width="SizeToCells" 
                                            MinWidth="75" 
                                            IsReadOnly="True"
                                            ClipboardContentBinding="{Binding Justification}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Justification}" Padding="3 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
