BooleanRewrite/MainWindow.xaml

<Window x:Class="BooleanRewrite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooleanRewrite"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="800">
    <Window.Resources>
        <Style x:Key="LogicalSymbolButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="17.6"/>
            <Setter Property="Height" Value="17.6"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0 0 3 5"/>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" 
                        Executed="CloseCommandHandler"/>
    </Window.CommandBindings>
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="Export..."/>
                <MenuItem Command="ApplicationCommands.Close"/>
                <MenuItem Header="First T.T. Row False" IsCheckable="True" IsChecked="{Binding ReverseOrder}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Copy"/>
            </MenuItem>
            <MenuItem Header="Help"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Grid.Row="0">
                <Grid Margin=" 0 10 10 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Variables: " Grid.Column="0"/>
                    <TextBox Text="{Binding Variables, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}" Grid.Column="2"/>
                </Grid>
                
                <StackPanel Orientation="Horizontal">
                    <Button Content="&#x00ac;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="! or ~" Command="{Binding AppendTextCommand}" CommandParameter="&#x00ac;" Click="Button_Click"/>
                    <Button Content="&#x2227;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="&amp;" Command="{Binding AppendTextCommand}" CommandParameter="&#x2227;" Click="Button_Click"/>
                    <Button Content="&#x2228;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="|" Command="{Binding AppendTextCommand}" CommandParameter="&#x2228;" Click="Button_Click"/>
                    <Button Content="&#x2192;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="%" Command="{Binding AppendTextCommand}" CommandParameter="&#x2192;" Click="Button_Click"/>
                    <Button Content="&#x2194;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="$" Command="{Binding AppendTextCommand}" CommandParameter="&#x2194;" Click="Button_Click"/>
                    <Button Content="&#x22bb;" Style="{StaticResource LogicalSymbolButtonStyle}" ToolTip="#" Command="{Binding AppendTextCommand}" CommandParameter="&#x22bb;" Click="Button_Click"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                             Text="{Binding InputText,UpdateSourceTrigger=PropertyChanged}"
                             HorizontalAlignment="Stretch"
                             MinWidth="200"
                             x:Name="inputBox" TextChanged="inputBox_TextChanged">
                        <TextBox.InputBindings>
                            <KeyBinding Gesture="Enter"
                                        Command="{Binding EvaluateCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type TextBox}}}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Separator Grid.Column="1" Width="10" Visibility="Hidden"/>
                    <Button Grid.Column="2" 
                            x:Name="test"
                            Content="Evaluate" 
                            Command="{Binding EvaluateCommand}"
                            CommandParameter="{Binding ElementName=test}"/>
                </Grid>
                
            </StackPanel>

            <DataGrid x:Name="dataGrid"
                      Grid.Row="1"  
                      ItemsSource="{Binding Steps}" 
                      Margin="20"
                      IsReadOnly="True"
                      CanUserResizeRows="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      SelectionMode="Extended"
                      ClipboardCopyMode="ExcludeHeader"
                      SelectionUnit="Cell">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Expression" 
                                            Width="*" IsReadOnly="True"
                                            ClipboardContentBinding="{Binding Expression}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Expression}" Padding="3 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Justification" 
                                            Width="SizeToCells" 
                                            MinWidth="75" 
                                            IsReadOnly="True"
                                            ClipboardContentBinding="{Binding Justification}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Justification}" Padding="3 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </DockPanel>
</Window>
